#Source: https://www.arrl.org/files/file/DXCC/2022_DXCC_Current.pdf
# ITU Zones: https://www.mapability.com/ei8ic/maps/ituzone.php
#
#Prefix Entity Continent ITU-Zone CQZone EntityCode
# Note there are some Dupes such as CE0, TO, TX
1A Sov. Mil. Order of Malta EU 28 15 246
3A Monaco EU 27 14 260
3B6 Agalega & St. Brandon Is. AF 53 39 004
3B7 Agalega & St. Brandon Is. AF 53 39 004
3B8 Mauritius AF 53 39 165
3B9 Rodrigues I. AF 53 39 207
3C Equatorial Guinea AF 47 36 049
3C0 Annobon I. AF 52 36 195
3D2 Fiji OC 56 32 176
3D2 Conway Reef OC 56 32 489
3D2 Rotuma I. OC 56 32 460
3DA Kingdom of Eswatini AF 57 38 468
3V Tunisia AF 37 33 474
3W Viet Nam AS 49 26 293
XV Viet Nam AS 49 26 293
3X Guinea AF 46 35 107
3Y Bouvet AF 67 38 024
3Y Peter 1 I. AN 72 12 199
4J Azerbaijan AS 29 21 018
4K Azerbaijan AS 29 21 018
4L Georgia AS 29 21 075
4O Montenegro EU 28 15 514
4S Sri Lanka AS 41 22 315
4U_ITU ITU HQ EU 28 14 117
4U_UN United Nations HQ NA 08 05 289
4W Timor - Leste OC 54 28 511
4X Israel AS 39 20 336
4Z Israel AS 39 20 336
5A Libya AF 38 34 436
5B Cyprus AS 39 20 215
C4 Cyprus AS 39 20 215
P3 Cyprus AS 39 20 215
5H Tanzania AF 53 37 470
5I Tanzania AF 53 37 470
5N Nigeria AF 46 35 450
5R Madagascar AF 53 39 438
5T Mauritania AF 46 35 444
5U Niger AF 46 35 187
5V Togo AF 46 35 483
5W Samoa OC 62 32 190
5X Uganda AF 48 37 286
5Y Kenya AF 48 37 430
5Z Kenya AF 48 37 430
6V Senegal AF 46 35 456
6W Senegal AF 46 35 456
6Y Jamaica NA 11 08 082
7O Yemen AS 39 21 492
7P Lesotho AF 57 38 432
7Q Malawi AF 53 37 440
7T Algeria AF 37 33 400
7U Algeria AF 37 33 400
7V Algeria AF 37 33 400
7W Algeria AF 37 33 400
7X Algeria AF 37 33 400
7Y Algeria AF 37 33 400
8P Barbados NA 11 08 062
8Q Maldives AS/AF 41 22 159
8R Guyana SA 12 09 129
9A Croatia EU 28 15 497
9G Ghana AF 46 35 424
9H Malta EU 28 15 257
9I Zambia AF 53 36 482
9J Zambia AF 53 36 482
9K Kuwait AS 39 21 348
9L Sierra Leone AF 46 35 458
9M2 West Malaysia AS 54 28 299
9M4 West Malaysia AS 54 28 299
9M6 East Malaysia OC 54 28 046
9M8 East Malaysia OC 54 28 046
9N Nepal AS 42 22 369
9Q Dem. Rep. of Congo AF 52 36 414
9R Dem. Rep. of Congo AF 52 36 414
9S Dem. Rep. of Congo AF 52 36 414
9T Dem. Rep. of Congo AF 52 36 414
9U Burundi AF 52 36 404
9V Singapore AS 54 28 381
9X Rwanda AF 52 36 454
9Y Trinidad & Tobago SA 11 09 090
9Z Trinidad & Tobago SA 11 09 090
A2 Botswana AF 57 38 402
A3 Tonga OC 62 32 160
A4 Oman AS 39 21 370
A5 Bhutan AS 41 22 306
A6 United Arab Emirates AS 39 21 391
A7 Qatar AS 39 21 376
A9 Bahrain AS 39 21 304
AP Pakistan AS 41 21 372
B China AS (A) 23,24 318
BS7 Scarborough Reef AS 50 27 506
BU Taiwan AS 44 24 386
BV Taiwan AS 44 24 386
BW Taiwan AS 44 24 386
BX Taiwan AS 44 24 386
BV9P Pratas I. AS 44 24 505
C2 Nauru OC 65 31 157
C3 Andorra EU 27 14 203
C5 The Gambia AF 46 35 422
C6 Bahamas NA 11 08 060
C8 Mozambique AF 53 37 181
C9 Mozambique AF 53 37 181
CA Chile SA 14,16 12 112
CB Chile SA 14,16 12 112
CE Chile SA 14,16 12 112
CE0 Easter I. SA 63 12 047
CE0 Juan Fernandez Is. SA 14 12 125
CE0 San Felix & San Ambrosio SA 14 12 217
CE9/KC4 Antarctica AN (B) (C) 013
CM Cuba NA 11 08 070
CO Cuba NA 11 08 070
CN Morocco AF 37 33 446
CP Bolivia SA 12,14 10 104
CT Portugal EU 37 14 272
CT3 Madeira Is. AF 36 33 256
CU Azores EU 36 14 149
CV Uruguay SA 14 13 144
CW Uruguay SA 14 13 144
CX Uruguay SA 14 13 144
CY0 Sable I. NA 09 05 211
CY9 St. Paul I. NA 09 05 252
D2 Angola AF 52 36 401
D3 Angola AF 52 36 401
D4 Cape Verde AF 46 35 409
D6 Comoros AF 53 39 411
DA Fed. Rep. of Germany EU 28 14 230
DB Fed. Rep. of Germany EU 28 14 230
DC Fed. Rep. of Germany EU 28 14 230
DD Fed. Rep. of Germany EU 28 14 230
DE Fed. Rep. of Germany EU 28 14 230
DF Fed. Rep. of Germany EU 28 14 230
DG Fed. Rep. of Germany EU 28 14 230
DH Fed. Rep. of Germany EU 28 14 230
DI Fed. Rep. of Germany EU 28 14 230
DJ Fed. Rep. of Germany EU 28 14 230
DK Fed. Rep. of Germany EU 28 14 230
DL Fed. Rep. of Germany EU 28 14 230
DM Fed. Rep. of Germany EU 28 14 230
DN Fed. Rep. of Germany EU 28 14 230
DO Fed. Rep. of Germany EU 28 14 230
DP Fed. Rep. of Germany EU 28 14 230
DQ Fed. Rep. of Germany EU 28 14 230
DR Fed. Rep. of Germany EU 28 14 230
DU Philippines OC 50 27 375
DV Philippines OC 50 27 375
DW Philippines OC 50 27 375
DX Philippines OC 50 27 375
DY Philippines OC 50 27 375
DZ Philippines OC 50 27 375
4D Philippines OC 50 27 375
4E Philippines OC 50 27 375
4F Philippines OC 50 27 375
4G Philippines OC 50 27 375
4G Philippines OC 50 27 375
4I Philippines OC 50 27 375
E3 Eritrea AF 48 37 051
E4 Palestine AS 39 20 510
E5 N. Cook Is. OC 62 32 191
E5 S. Cook Is. OC 62 32 234
E6 Niue OC 62 32 188
E7 Bosnia-Herzegovina EU 28 15 501
EA Spain EU 37 14 281
EB Spain EU 37 14 281
EC Spain EU 37 14 281
ED Spain EU 37 14 281
EE Spain EU 37 14 281
EF Spain EU 37 14 281
EG Spain EU 37 14 281
EH Spain EU 37 14 281
EA6 Balearic Is. EU 37 14 021
EB6 Balearic Is. EU 37 14 021
EC6 Balearic Is. EU 37 14 021
ED6 Balearic Is. EU 37 14 021
EE6 Balearic Is. EU 37 14 021
EF6 Balearic Is. EU 37 14 021
EG6 Balearic Is. EU 37 14 021
EH6 Balearic Is. EU 37 14 021
EA8 Canary Is. AF 36 33 029
EB8 Canary Is. AF 36 33 029
EC8 Canary Is. AF 36 33 029
ED8 Canary Is. AF 36 33 029
EE8 Canary Is. AF 36 33 029
EF8 Canary Is. AF 36 33 029
EG8 Canary Is. AF 36 33 029
EH8 Canary Is. AF 36 33 029
EA9 Ceuta & Melilla AF 37 33 032
EB9 Ceuta & Melilla AF 37 33 032
EC9 Ceuta & Melilla AF 37 33 032
ED9 Ceuta & Melilla AF 37 33 032
EE9 Ceuta & Melilla AF 37 33 032
EF9 Ceuta & Melilla AF 37 33 032
EG9 Ceuta & Melilla AF 37 33 032
EH9 Ceuta & Melilla AF 37 33 032
EI Ireland EU 27 14 245
EJ Ireland EU 27 14 245
EK Armenia AS 29 21 014
EL Liberia AF 46 35 434
EP Iran AS 40 21 330
EQ Iran AS 40 21 330
ER Moldova EU 29 16 179
ES Estonia EU 29 15 052
ET Ethiopia AF 48 37 053
EU Belarus EU 29 16 027
EV Belarus EU 29 16 027
EW Belarus EU 29 16 027
EX Kyrgyzstan AS 30,31 17 135
EY Tajikistan AS 30 17 262
EZ Turkmenistan AS 30 17 280
F France EU 27 14 227
FG Guadeloupe NA 11 08 079
TO Guadeloupe NA 11 08 079
FH Mayotte AF 53 39 169
TO Mayotte AF 53 39 169
FJ Saint Barthelemy NA 11 08 516
TO Saint Barthelemy NA 11 08 516
FK New Caledonia OC 56 32 162
TX New Caledonia OC 56 32 162
FK Chesterfield Is. OC 56 30 512
TX Chesterfield Is. OC 56 30 512
FM Martinique NA 11 08 084
TO Martinique NA 11 08 084
FO Austral I. OC 63 32 508
TX Austral I. OC 63 32 508
FO Clipperton I. NA 10 07 036
TX Clipperton I. NA 10 07 036
FO French Polynesia OC 63 32 175
TX French Polynesia OC 63 32 175
FO Marquesas Is. OC 63 31 509
TX Marquesas Is. OC 63 31 509
FP St. Pierre & Miquelon NA 09 05 277
FR Reunion I. AF 53 39 453
TO Reunion I. AF 53 39 453
FT/G Glorioso Is. AF 53 39 099
TO Glorioso Is. AF 53 39 099
FT/E Juan de Nova, Europa AF 53 39 124
FT/J Juan de Nova, Europa AF 53 39 124
TO Juan de Nova, Europa AF 53 39 124
FT/T Tromelin I. AF 53 39 276 
TO Tromelin I. AF 53 39 276
FS Saint Martin NA 11 08 213
TO Saint Martin NA 11 08 213
FT/W Crozet I. AF 68 39 041
FT/X Kerguelen Is. AF 68 39 131
FT/Z Amsterdam & St. Paul Is. AF 68 39 010
FW Wallis & Futuna Is. OC 62 32 298
FY French Guiana SA 12 09 063
G England EU 27 14 223
GX England EU 27 14 223 
M England EU 27 14 223
GD Isle of Man EU 27 14 114
GT Isle of Man EU 27 14 114
GI Northern Ireland EU 27 14 265
GN Northern Ireland EU 27 14 265
GJ Jersey EU 27 14 122
GH Jersey EU 27 14 122
GM Scotland EU 27 14 279
GS Scotland EU 27 14 279
GU Guernsey EU 27 14 106 
GP Guernsey EU 27 14 106
GW Wales EU 27 14 294
GC Wales EU 27 14 294
H4 Solomon Is. OC 51 28 185
H40 Temotu Province OC 51 32 507
HA Hungary EU 28 15 239
HG Hungary EU 28 15 239
HB Switzerland EU 28 14 287
HB0 Liechtenstein EU 28 14 251
HC Ecuador SA 12 10 120
HD Ecuador SA 12 10 120
HC8 Galapagos Is. SA 12 10 071
HD8 Galapagos Is. SA 12 10 071
HH Haiti NA 11 08 078
HI Dominican Republic NA 11 08 072
HJ Colombia SA 12 09 116
HK Colombia SA 12 09 116
5J Colombia SA 12 09 116
5K Colombia SA 12 09 116
HK0 Malpelo I. SA 12 09 161
HK0 San Andres & Providencia NA 11 07 216
HL Republic of Korea AS 44 25 137
6K Republic of Korea AS 44 25 137
6L Republic of Korea AS 44 25 137
6M Republic of Korea AS 44 25 137
6N Republic of Korea AS 44 25 137
HO Panama NA 11 07 088
HP Panama NA 11 07 088
HQ Honduras NA 11 07 080
HR Honduras NA 11 07 080
HS Thailand AS 49 26 387
E2 Thailand AS 49 26 387
HV Vatican EU 28 15 295
H Saudi Arabia AS 39 21 378
I Italy EU 28 15,33 248
IS0 Sardinia EU 28 15 225
IM0 Sardinia EU 28 15 225
J2 Djibouti AF 48 37 382
J3 Grenada NA 11 08 077
J5 Guinea-Bissau AF 46 35 109
J6 St. Lucia NA 11 08 097
J7 Dominica NA 11 08 095
J8 St. Vincent NA 11 08 098
JA Japan AS 45 25 339
JB Japan AS 45 25 339
JC Japan AS 45 25 339
JD Japan AS 45 25 339
JE Japan AS 45 25 339
JF Japan AS 45 25 339
JG Japan AS 45 25 339
JH Japan AS 45 25 339
JI Japan AS 45 25 339
JJ Japan AS 45 25 339
JK Japan AS 45 25 339
JL Japan AS 45 25 339
JM Japan AS 45 25 339
JN Japan AS 45 25 339
JO Japan AS 45 25 339
JP Japan AS 45 25 339
JQ Japan AS 45 25 339
JR Japan AS 45 25 339
JS Japan AS 45 25 339
7J Japan AS 45 25 339
7K Japan AS 45 25 339
7L Japan AS 45 25 339
7M Japan AS 45 25 339
7N Japan AS 45 25 339
JD1 Minami Torishima OC 90 27 177
JD1 Ogasawara AS 45 27 192
JT Mongolia AS 32,33 23 363
JU Mongolia AS 32,33 23 363
JV Mongolia AS 32,33 23 363
JW Svalbard EU 18 40 259
JX Jan Mayen EU 18 40 118
JY Jordan AS 39 20 342
K United States of America NA 6,7,8 3,4,5 291
W United States of America NA 6,7,8 3,4,5 291
N United States of America NA 6,7,8 3,4,5 291
AA United States of America NA 6,7,8 3,4,5 291
AB United States of America NA 6,7,8 3,4,5 291
AC United States of America NA 6,7,8 3,4,5 291
AD United States of America NA 6,7,8 3,4,5 291
AE United States of America NA 6,7,8 3,4,5 291
AF United States of America NA 6,7,8 3,4,5 291
AG United States of America NA 6,7,8 3,4,5 291
AH United States of America NA 6,7,8 3,4,5 291
AI United States of America NA 6,7,8 3,4,5 291
AJ United States of America NA 6,7,8 3,4,5 291
AK United States of America NA 6,7,8 3,4,5 291
KG4 Guantanamo Bay NA 11 08 105
KH0 Mariana Is. OC 64 27 166
KH1 Baker & Howland Is. OC 61 31 020
KH2 Guam OC 64 27 103
KH3 Johnston I. OC 61 31 123
KH4 Midway I. OC 61 31 174
KH5 Palmyra & Jarvis Is. OC 61,62 31 197
KH6 Hawaii OC 61 31 110
KH7 Hawaii OC 61 31 110
KH7K Kure I. OC 61 31 138
KH8 American Samoa OC 62 32 009
KH8 Swains I. OC 62 32 515
KH9 Wake I. OC 65 31 297
KL Alaska NA 1,2 1 006
AL Alaska NA 1,2 1 006
NL Alaska NA 1,2 1 006
WL Alaska NA 1,2 1 006
KP1 Navassa I. NA 11 08 182
KP2 Virgin Is. NA 11 08 285
KP3 Puerto Rico NA 11 08 202
KP4 Puerto Rico NA 11 08 202
KP5 Desecheo I. NA 11 08 043
LA Norway EU 18 14 266
LB Norway EU 18 14 266
LC Norway EU 18 14 266
LD Norway EU 18 14 266
LE Norway EU 18 14 266
LF Norway EU 18 14 266
LG Norway EU 18 14 266
LH Norway EU 18 14 266
LI Norway EU 18 14 266
LJ Norway EU 18 14 266
LK Norway EU 18 14 266
LL Norway EU 18 14 266
LM Norway EU 18 14 266
LN Norway EU 18 14 266
LO Argentina SA 14,16 13 100
LP Argentina SA 14,16 13 100
LQ Argentina SA 14,16 13 100
LR Argentina SA 14,16 13 100
LS Argentina SA 14,16 13 100
LT Argentina SA 14,16 13 100
LU Argentina SA 14,16 13 100
LV Argentina SA 14,16 13 100
LW Argentina SA 14,16 13 100
LX Luxembourg EU 27 14 254
LY Lithuania EU 29 15 146
LZ Bulgaria EU 28 20 212
OA Peru SA 12 10 136
OB Peru SA 12 10 136
OC Peru SA 12 10 136
OD Lebanon AS 39 20 354
OE Austria EU 28 15 206
OF Finland EU 18 15 224
OG Finland EU 18 15 224
OH Finland EU 18 15 224
OI Finland EU 18 15 224
OH0 Aland Is. EU 18 15 005
OJ0 Market Reef EU 18 15 167
OK Czech Republic EU 28 15 503
OL Czech Republic EU 28 15 503
OM Slovak Republic EU 28 15 504
ON Belgium EU 27 14 209
OO Belgium EU 27 14 209
OP Belgium EU 27 14 209
OQ Belgium EU 27 14 209
OR Belgium EU 27 14 209
OS Belgium EU 27 14 209
OT Belgium EU 27 14 209
OU Denmark EU 18 14 221
OV Denmark EU 18 14 221
OW Denmark EU 18 14 221
OZ Denmark EU 18 14 221
OX Greenland NA 5,75 40 237
OY Faroe Is. EU 18 14 222
P2 Papua New Guinea OC 51 28 163
P4 Aruba SA 11 09 091
P5 DPR of Korea AS 44 25 344
PA Netherlands EU 27 14 263
PB Netherlands EU 27 14 263
PC Netherlands EU 27 14 263
PD Netherlands EU 27 14 263
PE Netherlands EU 27 14 263
PF Netherlands EU 27 14 263
PG Netherlands EU 27 14 263
PH Netherlands EU 27 14 263
PI Netherlands EU 27 14 263
PJ2 Curacao SA 11 09 517
PJ4 Bonaire SA 11 09 520
PJ5 Saba & St. Eustatius NA 11 08 519
PJ6 Saba & St. Eustatius NA 11 08 519
PJ7 Sint Maarten NA 11 08 518
PP Brazil SA (D) 11 108
PQ Brazil SA (D) 11 108
PR Brazil SA (D) 11 108
PS Brazil SA (D) 11 108
PT Brazil SA (D) 11 108
PU Brazil SA (D) 11 108
PV Brazil SA (D) 11 108
PW Brazil SA (D) 11 108
PX Brazil SA (D) 11 108
PY Brazil SA (D) 11 108
ZV Brazil SA (D) 11 108
ZW Brazil SA (D) 11 108
ZX Brazil SA (D) 11 108
ZY Brazil SA (D) 11 108
ZZ Brazil SA (D) 11 108
# PP0-PY0F#* Fernando de Noronha SA 13 11 056
PP0 Fernando de Noronha SA 13 11 056
PQ0 Fernando de Noronha SA 13 11 056
PR0 Fernando de Noronha SA 13 11 056
P0S Fernando de Noronha SA 13 11 056
P0T Fernando de Noronha SA 13 11 056
P0U Fernando de Noronha SA 13 11 056
P0V Fernando de Noronha SA 13 11 056
P0W Fernando de Noronha SA 13 11 056
P0X Fernando de Noronha SA 13 11 056
PY0F Fernando de Noronha SA 13 11 056
# PP0-PY0S#* St. Peter & St. Paul Rocks SA 13 11 253
PP0 St. Peter & St. Paul Rocks SA 13 11 253
PQ0 St. Peter & St. Paul Rocks SA 13 11 253
PR0 St. Peter & St. Paul Rocks SA 13 11 253
PS0 St. Peter & St. Paul Rocks SA 13 11 253
PT0 St. Peter & St. Paul Rocks SA 13 11 253
PU0 St. Peter & St. Paul Rocks SA 13 11 253
PV0 St. Peter & St. Paul Rocks SA 13 11 253
PW0 St. Peter & St. Paul Rocks SA 13 11 253
PX0 St. Peter & St. Paul Rocks SA 13 11 253
PY0S St. Peter & St. Paul Rocks SA 13 11 253
# PP0-PY0T#* Trindade & Martim Vaz Is. SA 15 11 273
PP0 Trindade & Martim Vaz Is. SA 15 11 273
PQ0 Trindade & Martim Vaz Is. SA 15 11 273
PR0 Trindade & Martim Vaz Is. SA 15 11 273
PS0 Trindade & Martim Vaz Is. SA 15 11 273
PT0 Trindade & Martim Vaz Is. SA 15 11 273
PU0 Trindade & Martim Vaz Is. SA 15 11 273
PV0 Trindade & Martim Vaz Is. SA 15 11 273
PW0 Trindade & Martim Vaz Is. SA 15 11 273
PX0 Trindade & Martim Vaz Is. SA 15 11 273
PY0T Trindade & Martim Vaz Is. SA 15 11 273
PZ Suriname SA 12 09 140
R1/F Franz Josef Land EU 75 40 061
S0 Western Sahara AF 46 33 302
S2 Bangladesh AS 41 22 305
S5 Slovenia EU 28 15 499
S7 Seychelles AF 53 39 379
S9 Sao Tome & Principe AF 47 36 219
SA Sweden EU 18 14 284
SB Sweden EU 18 14 284
SC Sweden EU 18 14 284
SD Sweden EU 18 14 284
SE Sweden EU 18 14 284
SF Sweden EU 18 14 284
SG Sweden EU 18 14 284
SH Sweden EU 18 14 284
SI Sweden EU 18 14 284
SJ Sweden EU 18 14 284
SK Sweden EU 18 14 284
SL Sweden EU 18 14 284
SM Sweden EU 18 14 284
7S Sweden EU 18 14 284
8S Sweden EU 18 14 284
SN Poland EU 28 15 269
SO Poland EU 28 15 269
SP Poland EU 28 15 269
SQ Poland EU 28 15 269
SR Poland EU 28 15 269
ST Sudan AF 47, 48 34 466
SU Egypt AF 38 34 478
SV Greece EU 28 20 236
SW Greece EU 28 20 236
SX Greece EU 28 20 236
SY Greece EU 28 20 236
SZ Greece EU 28 20 236
J4 Greece EU 28 20 236
SV/A Mount Athos EU 28 20 180
SV5 Dodecanese EU 28 20 045
J45 Dodecanese EU 28 20 045
SV9 Crete EU 28 20 040
J49 Crete EU 28 20 040
T2 Tuvalu OC 65 31 282
T30 W. Kiribati (Gilbert Is. ) OC 65 31 301
T31 C. Kiribati (British Phoenix Is) OC 62 31 031
T32 E. Kiribati (Line Is.) OC 61,63 31 048
T33 Banaba I. (Ocean I.) OC 65 31 490
T5 Somalia AF 48 37 232
6O Somalia AF 48 37 232
T7 San Marino EU 28 15 278
T8 Palau OC 64 27 022
TA Turkey EU/AS 39 20 390
TB Turkey EU/AS 39 20 390
TC Turkey EU/AS 39 20 390
TF Iceland EU 17 40 242
TG Guatemala NA 12 07 076
TD Guatemala NA 12 07 076
TI Costa Rica NA 11 07 308
TE Costa Rica NA 11 07 308
TI9 Cocos I. NA 12 07 037
TJ Cameroon AF 47 36 406
TK Corsica EU 28 15 214
TL Central Africa AF 47 36 408
TN Congo (Republic of the) AF 52 36 412
TR Gabon AF 52 36 420
TT Chad AF 47 36 410
TU Cote d'Ivoire AF 46 35 428
TY Benin AF 46 35 416
TZ Mali AF 46 35 442
UA European Russia EU (E) 16 054
UB
UC
UD
UE
UF
UG
UH
UI1 European Russia EU (E) 16 054
UI2 European Russia EU (E) 16 054
UI3 European Russia EU (E) 16 054
UI4 European Russia EU (E) 16 054
UI5 European Russia EU (E) 16 054
UI6 European Russia EU (E) 16 054
UI7 European Russia EU (E) 16 054
RA European Russia EU (E) 16 054
RB European Russia EU (E) 16 054
RC European Russia EU (E) 16 054
RD European Russia EU (E) 16 054
RE European Russia EU (E) 16 054
RF European Russia EU (E) 16 054
RG European Russia EU (E) 16 054
RH European Russia EU (E) 16 054
RI European Russia EU (E) 16 054
RJ European Russia EU (E) 16 054
RK European Russia EU (E) 16 054
RL European Russia EU (E) 16 054
RM European Russia EU (E) 16 054
RN European Russia EU (E) 16 054
RO European Russia EU (E) 16 054
RP European Russia EU (E) 16 054
RQ European Russia EU (E) 16 054
RR European Russia EU (E) 16 054
RS European Russia EU (E) 16 054
RT European Russia EU (E) 16 054
RU European Russia EU (E) 16 054
RV European Russia EU (E) 16 054
RW European Russia EU (E) 16 054
RX European Russia EU (E) 16 054
RY European Russia EU (E) 16 054
RZ European Russia EU (E) 16 054
UA2 Kaliningrad EU 29 15 126
RA2 Kaliningrad EU 29 15 126
UA Asiatic Russia AS (F) (G) 015
UB Asiatic Russia AS (F) (G) 015
UC Asiatic Russia AS (F) (G) 015
UD Asiatic Russia AS (F) (G) 015
UE Asiatic Russia AS (F) (G) 015
UF Asiatic Russia AS (F) (G) 015
UG Asiatic Russia AS (F) (G) 015
UH Asiatic Russia AS (F) (G) 015
UI8 Asiatic Russia AS (F) (G) 015
UI9 Asiatic Russia AS (F) (G) 015
UI0 Asiatic Russia AS (F) (G) 015
UJ Uzbekistan AS 30 17 292
UK Uzbekistan AS 30 17 292
UL Uzbekistan AS 30 17 292
UM Uzbekistan AS 30 17 292
UN Kazakhstan AS 29-31 17 130
UO Kazakhstan AS 29-31 17 130
UP Kazakhstan AS 29-31 17 130
UQ Kazakhstan AS 29-31 17 130
UR Ukraine EU 29 16 288
US Ukraine EU 29 16 288
UT Ukraine EU 29 16 288
UU Ukraine EU 29 16 288
UV Ukraine EU 29 16 288
UW Ukraine EU 29 16 288
UX Ukraine EU 29 16 288
UY Ukraine EU 29 16 288
UZ Ukraine EU 29 16 288
EM Ukraine EU 29 16 288
EN Ukraine EU 29 16 288
EO Ukraine EU 29 16 288
V2 Antigua & Barbuda NA 11 08 094
V3 Belize NA 11 07 066
V4 St. Kitts & Nevis NA 11 08 249
V5 Namibia AF 57 38 464
V6 Micronesia OC 65 27 173
V7 Marshall Is. OC 65 31 168
V8 Brunei Darussalam OC 54 28 345
VA Canada NA (H) 1-5 001
VB Canada NA (H) 1-5 001
VC Canada NA (H) 1-5 001
VD Canada NA (H) 1-5 001
VE Canada NA (H) 1-5 001
VF Canada NA (H) 1-5 001
VG Canada NA (H) 1-5 001
VO Australia OC (I) 29,30 150
VY Australia OC (I) 29,30 150
VK Australia OC (I) 29,30 150
AX Australia OC (I) 29,30 150
VK0 Heard I. AF 68 39 111
VK0 Macquarie I. OC 60 30 153
VK9C Cocos (Keeling) Is. OC 54 29 038
VK9L Lord Howe I. OC 60 30 147
VK9M Mellish Reef OC 56 30 171
VK9N Norfolk I. OC 60 32 189
VK9W Willis I. OC 55 30 303
VK9X Christmas I. OC 54 29 035
VP2E Anguilla NA 11 08 012
VP2M Montserrat NA 11 08 096
VP2V British Virgin Is. NA 11 08 065
VP5 Turks & Caicos Is. NA 11 08 089
VP6 Pitcairn I. OC 63 32 172
VP6 Ducie I. OC 63 32 513
VP8 Falkland Is. SA 16 13 141
VP8 South Georgia I. SA 73 13 235
LU South Georgia I. SA 73 13 235
VP8 South Orkney Is. SA 73 13 238
LU South Orkney Is. SA 73 13 238
VP8 South Sandwich Is. SA 73 13 240
LU South Sandwich Is. SA 73 13 240
VP8LU,
LU South Shetland Is. SA 73 13 241
CE9 South Shetland Is. SA 73 13 241
HF0 South Shetland Is. SA 73 13 241
4K1 South Shetland Is. SA 73 13 241
VP9 Bermuda NA 11 05 064
VQ9 Chagos Is. AF 41 39 033
VR Hong Kong AS 44 24 321
VU India AS 41 22 324
VU4 Andaman & Nicobar Is. AS 49 26 011
VU7 Lakshadweep Is. AS 41 22 142
XA Mexico NA 10 06 050
XB Mexico NA 10 06 050
XC Mexico NA 10 06 050
XD Mexico NA 10 06 050
XE Mexico NA 10 06 050
XF Mexico NA 10 06 050
XG Mexico NA 10 06 050
XH Mexico NA 10 06 050
XI Mexico NA 10 06 050
XA4 Revillagigedo NA 10 06 204
XB4 Revillagigedo NA 10 06 204
XC4 Revillagigedo NA 10 06 204
XD4 Revillagigedo NA 10 06 204
XE4 Revillagigedo NA 10 06 204
XF4 Revillagigedo NA 10 06 204
XG4 Revillagigedo NA 10 06 204
XH4 Revillagigedo NA 10 06 204
XI4 Revillagigedo NA 10 06 204
XT Burkina Faso AF 46 35 480
XU Cambodia AS 49 26 312
XW Laos AS 49 26 143
XX9 Macao AS 44 24 152
XY Myanmar AS 49 26 309
XZ Myanmar AS 49 26 309
YA Afghanistan AS 40 21 003
T6 Afghanistan AS 40 21 003
YB Indonesia OC 51,54 28 327
YC Indonesia OC 51,54 28 327
YD Indonesia OC 51,54 28 327
YE Indonesia OC 51,54 28 327
YF Indonesia OC 51,54 28 327
YG Indonesia OC 51,54 28 327
YH Indonesia OC 51,54 28 327
YI Iraq AS 39 21 333
YJ Vanuatu OC 56 32 158
YK Syria AS 39 20 384
YL Latvia EU 29 15 145
YN Nicaragua NA 11 07 086
H6 Nicaragua NA 11 07 086
H7 Nicaragua NA 11 07 086
HT Nicaragua NA 11 07 086
YO Romania EU 28 20 275
YP Romania EU 28 20 275
YQ Romania EU 28 20 275
YR Romania EU 28 20 275
YS El Salvador NA 11 07 074
HU El Salvador NA 11 07 074
YT El Salvador NA 11 07 074
YU Serbia EU 28 15 296
YV Venezuela SA 12 09 148
YW Venezuela SA 12 09 148
YX Venezuela SA 12 09 148
YY Venezuela SA 12 09 148
4M Venezuela SA 12 09 148
YV0 Aves I. NA 11 08 017
Z2 Zimbabwe AF 53 38 452
Z3 North Macedonia EU 28 15 502
Z6 Republic of Kosovo EU 28 15 522
Z8 South Sudan (Rep of) AF 48 34 521
ZA Albania EU 28 15 007
ZB2 Gibraltar EU 37 14 233
ZC4 UK Sov. Base Areas on Cyprus AS 39 20 283
ZD7 St. Helena AF 66 36 250
ZD8 Ascension I. AF 66 36 205
ZD9 Tristan da Cunha & Gough I. AF 66 38 274
ZF Cayman Is. NA 11 08 069
ZK3 Tokelau Is. OC 62 31 270
ZL New Zealand OC 60 32 170
ZM New Zealand OC 60 32 170
ZL7 Chatham Is. OC 60 32 034
ZL8 Kermadec Is. OC 60 32 133
ZL9 New Zealand Subantarctic Islands OC 60 32 016
ZP Paraguay SA 14 11 132
ZR South Africa AF 57 38 462
ZS South Africa AF 57 38 462
ZT South Africa AF 57 38 462
ZU South Africa AF 57 38 462
ZS8 Prince Edward & Marion Is. AF 57 38 201
